# .env.local — Local Development
# ไฟล์นี้ไม่ควร commit ขึ้น git

# ── API ───────────────────────────────────────────────────────────────────────
VITE_API_URL=http://localhost:8082/api/v1

# ── App ───────────────────────────────────────────────────────────────────────
VITE_APP_NAME=PloyKong (Dev)
VITE_APP_URL=http://localhost:5173
VITE_PORTFOLIO_BASE_URL=http://localhost:8082/api/v1/public/p/{slug}

# ── Features ──────────────────────────────────────────────────────────────────
VITE_ENABLE_AI=true
VITE_ENABLE_ANALYTICS=true
