# .env.production — Production (Vercel / VPS)
# ตั้งค่านี้ใน Vercel Dashboard → Project Settings → Environment Variables

# ── API ───────────────────────────────────────────────────────────────────────
VITE_API_URL=https://api.ploykong.com/api/v1

# ── App ───────────────────────────────────────────────────────────────────────
VITE_APP_NAME=PloyKong
VITE_APP_URL=https://app.ploykong.com
VITE_PORTFOLIO_BASE_URL=https://{slug}.ploykong.com

# ── Features ──────────────────────────────────────────────────────────────────
VITE_ENABLE_AI=true
VITE_ENABLE_ANALYTICS=true
